Sending picture -> 0xF0 0xD2 ID(0x02) current_index_from_0(i) size(0xFA -> 250)
	E.g. 1. package      -> F0D20200FA(bitmap data)
		 2. package      -> F0D20201FA(bitmap data)
		 16. package 	   -> F0D2020FFA(bitmap data)
		 17. (mantissa) -> F0D20210(hex of how much data is left)(bitmap data)
		 
Screen refresh -> 0xF0 0xD4 P1 P2 0x00
	P1 -> 0 = outer battery
		  1 = no outer battery -> delay = P1*100ms
	P2 -> Bit7 - Bit0
		  Bit7 -> 0 = wait busy...?
				  1 = return immediately
		  Bit6 - Bit0 -> index of picture, for the above picture sending index is 2 (ID(0x02))
		  
epd_init[1] (Set screen type) -> 0xF0 0xDA 0x00 0x00 0x03 0xF0 0x03 0x30
	0xF0 -> always
	0xDA -> always
	0x00 0x00 -> Set screen type parameters
	0x03 -> if last command is 0x00 put 0x03
	0xF0 -> screen manufacturer (custom driver)
	0x03 -> 4.2inch		Screen Pixels:(0000) b:400*300 bits
	0x30 -> B/W/R	| 0x20 -> B/W
	
data_db (Set driver flow) -> 0xF0 0xDB 0x00 0x00 0x69
	0xF0 -> always
	0xDB -> always
	0x00 -> last package of data	| 0x01 -> more packages, last one should be 0x00	| 0x02 -> Delete all previously downloaded data for new initial data download
	0x00 -> always
	0x69 -> '00'~'FF'?
	more data, connected to epd_init

-=A0=-
Parameter configuration (screen size, color, screen pixels)
0xA0
0x06 -> always 06 = number of commands/bytes after this one

-=A1=-
Screen config
1. 0xA1
2. 0xNN -> N = number of commands/bytes after

-=A2=-
Display refresh instruction set
1. 0xA2
2. 0xNN -> N = number of commands/bytes after

-=A3=-
Set writeESL RAMData instructions -> B/W write one image -> B/W/R write two images
1. 0xA3
2. 0x01/0x02 -> one of these = number of commands/bytes after

-=A4=-
ESLScreen-related hardware operation
1. 0xA4
2. 0x01 ===look into it more===

-=A5=-
Delay time
1. 0xA5
2. 0x02

Start -> 0xA0 0x06 0x03 0x30 0x01 0x90 0x01 0x2C
	1. A0
	3. 0x03 ===look into it more===

RST_1 -> 0xA4 0x01 0x0C

DELAY_MS(10) -> 0xA5 0x02 0x00 0x0A

RST_0 -> 0xA4 0x01 0x08

BUSY -> 0xA4 0x01 0x03

RST -> RST_1 + DELAY_MS(10) + RST_0 + DELAY_MS(10) + RST_1 + DELAY_MS(10) + RST_0 + DELAY_MS(10) + RST_1 + DELAY_MS(10) + RST_0 + DELAY_MS(10) + RST_1 + DELAY_MS(10) + 0xA4 0x01 0x03

set_wf -> 0xA1 0x02 0x00 0x0F
	1. A1
	3. 0x00 0x0F -> epaper command table -> #1 Panel settings (PSR)
	
set_power -> 0xA1 0x01 0x04
	1. A1
	3. 0x04 -> epaper command table -> #5 Power ON(PON)
		0x04 -> default
	
set_resolution -> 0xA1 0x05 0x61 0x01 0x90 0x01 0x2C
	1. A1
	3. 0x61 0x01 0x90 0x01 0x2C -> epaper command table -> #21 Resolution setting(TRES)
		0x61 -> default
		0x01 -> 00000001 ===look into it more===
		0x90 -> 10010011 ===look into it more===
		0x01 -> 00000001 ===look into it more===
		0x2C -> 00101100 ===look into it more===

set_border -> 0xA1 0x02 0x50 0x97
	1. A1
	3. 0x50 0x97 -> epaper command table -> #18 VCOM and Data Interval Setting
		0x50 -> default
		0x97 -> 10010111 ===look into it more===
		
write_BW/write_BWR -> 0xA3 0x02 0x10 0x13
	1. A3
	3. 0x10 0x13 -> epaper command table -> #9 Data Start Transmission 1(DTM1)
		0x10 -> default
		0x13 -> ===look into it more===

update -> 0xA2 0x01 0x12 + DELAY_MS(10) + BUSY
	1. A2
	3. 0x12 -> epaper color table -> #11 Display Refresh(DRF)
		0x12 -> default
	
sleep -> 0xA2 0x01 0x02 + BUSY + 0xA2 0x02 0x07 0xA5
	1. A2
	2. 0x02 -> epaper color table -> #3 Power OFF(POF)
		0x02 -> default
	
	1. A2
	3. 0x07 0xA5 -> epaper command table -> #8 Deep sleep(DSLP)
		0x07 -> default
		0xA5 -> default